{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "game",
      "request": "launch",
      "mainClass": "game",
      "projectName": "Line98_71cceda8"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/oam/Code/Line98",
      "program": "d:/oam/Code/Line98/build/Release/outRelease",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}